DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=3.110.49.215 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=studentDB
SQL_USER=susi
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres